<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
    <title>David resume</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @page {
            size: A4 portrait;
            margin-bottom: 0.5rem;
            margin-top: 0.5rem;
        }

        body {
            margin-top: 16px;
            margin-bottom: 16px;
        }

        @media print {
            :root {
                font-size: 50%; /* When default font size is 16px, 50% is 8px, all rem will be based on 8px */
            }

            body {
                font-size: 2rem; /*Restore default font size*/
                margin-top: 0;
                margin-bottom: 0;
            }
        }
        json-resume a {
            display: flex;
            gap: 1rem;
            font-family: "Roboto";
            font-size: 1.125rem;
            line-height: 1.75rem;
            font-weight: 500;
            text-decoration-line: none;

            align-items: center;
        }
        json-resume a svg {
            width: 1.5rem;
            height: 1.5rem;
        }


    </style>
    <script src="https://neviaumi.github.io/resume.json/json-resume.element.js" type="module" ></script>
</head>

<body>
<json-resume src="/resume.json">
    <a slot="web-version-navigate-link" href="https://neviaumi.github.io/portfolio/resume" target="_blank" title="Open Website">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#currentColor"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h420v-140H160v140Zm500 0h140v-360H660v360ZM160-460h420v-140H160v140Z"/></svg>            PDF Version
    </a>
</json-resume>
</body>

</html>